In [1]:
 import pandas as pd
from sqlalchemy import create_engine

In [2]:
#Extract CSVs into DataFrames

shopping_file = "C:/Users/Owner/desktop/ETL-Project/Resources/etsy_shops_data.csv"
shopping_df = pd.read_csv(shopping_file)
shopping_df.head()

,creation_date,listing_active_count,num_favorers,currency_code,is_shop_us_based,sale_message,sales_count,review_count,shop_location
0,19-Nov,3,1,USD,True,False,0,0,"Kansas City, Missouri"
1,19-Nov,13,1,AUD,False,False,2,0,None
2,19-Nov,0,0,USD,True,False,-99,-99,None
3,19-Nov,40,1,USD,False,False,0,0,"Kharkiv, Ukraine"
4,19-Nov,7,1,USD,True,False,0,0,"New York, United States"

In [3]:
#Create a filtered dataframe from specific columns
shopping_cols = ["creation_date", "listing_active_count", "num_favorers", "currency_code", "is_shop_us_based", "sale_message", "sales_count", "review_count", "shop_location"]
shopping_transformed = shopping_df[shopping_cols].copy()

In [5]:
#Rename the column Headers 
shopping_transformed = shopping_transformed.rename(columns={"creation_date": "Creation Date",
                                                             "listing_active_count": "Listing Active Count",
                                                             "num_favorers": "Num Favorers",
                                                             "currency_code": "Currency Code",
                                                             "is_shop_us_based": "Is Shop Us Based",
                                                             "sale_message": "Sale Message",
                                                             "sales_count": "Sales Count",
                                                             "review_count": "Review Count",
                                                             "shop_location": "Shop Location"})

#Clean the Data by dropping duplicates and setting the index
shopping_transformed.set_index("Creation Date", inplace=True)

shopping_transformed.head()

,Listing Active Count,Num Favorers,Currency Code,Is Shop Us Based,Sale Message,Sales Count,Review Count,Shop Location
Creation Date,,,,,,,,
19-Nov,3,1,USD,True,False,0,0,"Kansas City, Missouri"
19-Nov,13,1,AUD,False,False,2,0,None
19-Nov,0,0,USD,True,False,-99,-99,None
19-Nov,40,1,USD,False,False,0,0,"Kharkiv, Ukraine"
19-Nov,7,1,USD,True,False,0,0,"New York, United States"

In [6]:
#Create Database Connection
connection_string = "postgres:postgres@localhost:5432/shopping_db"
engine = create_engine(f'postgresql://{connection_string}')

In [7]:
#Confirm Tables
engine.tables_names()

AttributeError: 'Engine' object has no attribute 'tables_names'

In [8]:
#Load Dataframes into Database
shopping_transformed.to_sql(name='shopping', con=engine, if_exists='append', index=True)