In [1]:
 import pandas as pd
from sqlalchemy import create_engine

In [2]:
#Extract CSVs into DataFrames

shopping_file = "C:/Users/Owner/desktop/ETL-Project/Resources/etsy_shops_data.csv"
shopping_df = pd.read_csv(shopping_file)
shopping_df.head()

,creation_date,listing_active_count,num_favorers,currency_code,is_shop_us_based,sale_message,sales_count,review_count,shop_location
0,19-Nov,3,1,USD,True,False,0,0,"Kansas City, Missouri"
1,19-Nov,13,1,AUD,False,False,2,0,None
2,19-Nov,0,0,USD,True,False,-99,-99,None
3,19-Nov,40,1,USD,False,False,0,0,"Kharkiv, Ukraine"
4,19-Nov,7,1,USD,True,False,0,0,"New York, United States"

In [ ]:
#Create a filtered dataframe from specific columns